SUPABASE_URL=https://penenqkenmtebgrekwtk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbmVucWtlbm10ZWJncmVrd3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU4MjcxMTAsImV4cCI6MjAyMTQwMzExMH0.VEyZkqSkrvpZ9f6oW63Wg6_dzVHan8aDyffVKq2Qk_M
# Discord OAuth Secret And Client ID[Required Or Discord Auth Wont Work]
